.about{
    padding-top: 120px;
    &__wrepper{
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;

    }
    &__descr{
        padding-top: 6px;
    }

    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__siklls{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle{
            position: relative;
            padding: 15px 0 0 15px;
            @include before-circle;
        }
        &-tex{
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    

}
