.portfolio{
    padding-top: 120px;
    &__title{
        text-align: center;
        position: relative;
        @include before-circle;
            &::before{
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
    }
    &__subtitle{
        text-align: center;
    }
    &__wrappers{
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__sites{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover{
            transform: scale(1.05);
        }
    }

    .vertical{
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    .horizonal{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
}